<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
    </head>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(249, 245, 245);
        }

        #advanced {
            color: rgb(246, 109, 109);
            margin-left: 5%;
        }

        
        a {
            position: absolute;
            top: 1.5%;
            right: 0%;
            text-decoration: none;
            color: #1a0dab;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px; 
            padding: 20px;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px; 
        }

        label {
            width: 200px; 
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%; 
            box-sizing: border-box;
        }

        .button {
            display: flex;
            justify-content: flex-end;
        }

        #button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #button:hover {
            background-color: rgb(143, 196, 215);
        }

    </style>
    <body>
        <h3>Google</h3>
        <h3 id="advanced"> Advanced Search</h3>
        <hr>
        <div>
            <form action="https://www.google.com/search">
                <ul>
                    <li><label><b>Find pages with...</b></label></li>
                    <li>
                        <label for="as_epq">all these words:</label>
                        <input type="text" name="as_q"></li>    
                    <li>
                        <label for="as_epq">this exact word or phrase</label>
                        <input type="text" name="as_epq"></li>   
                    <li>
                        <label for="as_epq">any of these words:</label>
                        <input type="text" name="as_oq"></li>
                    <li>
                        <label for="as_epq">none of these words:</label>
                        <input type="text" name="as_eq"></li>
                    <div class="button">
                        <input id="button" type="submit" value="Advanced Search">
                    </div>
                    
                </ul>
            </form>
                
               
        </div>

        <a href="/Website/index.html">Go back to Google Search</a>
    </body>
</html>