<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image</title>
    </head>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(249, 245, 245);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            gap: 10px;
            
        }

        a {
            position: absolute; top: 1.5%; right:0%;
            text-decoration: none;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 50%;
            
        }

        #say {
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            
        }

        #button {
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;

        }
        #button:hover {
            background-color:   rgb(181, 167, 167);
        }

        

    </style>

    <body>
        <div class="container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Image" width="20%">
            <form action="https://www.google.com/images">
                <input id="say" type="text" name="q">
                <input id="button" type="submit" value="Google Image Search">
            </form>
        </div>

        <a href="/Website/index.html">Go back to Google Search</a>
    </body>
</html>