.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 340px;
}

.boxes {
    width: 100%;
    height: auto;
    border-radius: 10px;
    letter-spacing: -0.2px;
}


@media(min-width: 425px) {
    .container {
        max-width: 400px;
    }
}

@media (min-width: 768px) {
    .container {
        max-height: auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 0.5rem; 
        grid-auto-flow: dense;

        grid-template-areas:
        "box1 box1"
        "box2 box3"
        "box4 box5"
        "box6 box7"
        "box8 box8";

    }

    

    .box1 { grid-area: box1; }
    .box2 { grid-area: box2; }
    .box3 { grid-area: box3; }
    .box4 { grid-area: box4; }
    .box5 { grid-area: box5; padding: 3rem 3rem;}
    .box6 { grid-area: box6; }
    .box7 { grid-area: box7; }
    .box8 { grid-area: box8; }

    .box8_text {
        font-size: 3rem;
    }
    .box8_image {
        width: 50%;
    }

    .boxes {
        max-width: 100%;
        height: auto;
    }
    
}

@media (min-width: 1440px) {


    html {
        font-size: 25px;
    }

    .container {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 0.5fr auto auto;
        gap: 1rem; 
        overflow: visible;
        position: relative;
        padding: 1rem 3rem;

        grid-template-areas: 
            "box7 box1 box1 box4"
            "box7 box2 box3 box4"
            "box8 box6 box5 box5" !important;
    }

    .box1 { 
        grid-area: box1; 
    }

    .box2 { 
        grid-area: box2; 
    }

    .box2_image {
        width: 150%;
    }

    .box3 { 
        grid-area: box3; 
        height: 330px !important;
    }

    .box3_text {
        font-size: 2rem;
    }

    .box4 { 
        grid-area: box4; 
        text-align: left;
        padding-left: 1em;   
    }

    .box4_text, .box4_small-text {
        padding-left: 0.6em;
        display: inline-block;
    }

    .box5 { 
        grid-area: box5; 
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        text-align: left;
        width: 800px !important;
    }

    .box5_text {
        display: inline-block;
        min-width: 10ch;
    }

    .box5_image {
        max-height: 100%;
        width: 60%;
        padding-bottom: 0;
    }

    .box6 { 
        grid-area: box6; 
    }

    .box6_image {
        width: 90%;
    }

    .box6_text {
        font-size: 3rem;
    }

    .box6_small-text {
        font-size: 0.9rem;
    }

    .box7 { 
        grid-area: box7; 
        max-height: 500px;
        height: auto;
        align-self: start;
    }

    .box8 { 
        grid-area: box8;
        position: absolute;
        top: -8rem;
        padding-bottom: 23.5em;
        height: auto;

    }
    .box8_text {
        font-size: 2rem;
    }

    .box8_image {
        max-width: 130%;
        width: 110%;
        margin-top: 2em;
    }

    .boxes {
        width: 100%;
        height: 100%; 
    }
}